<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    tools:context=".activity.ThemHoaDonActivity">
    <EditText
        android:id="@+id/edMaHoaDon"
        android:hint="Mã hóa đơn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="4"
            android:id="@+id/edNgayMua"
            android:hint="DD-MM-YYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="datePicker"
            android:text="Chọn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:onClick="addHoaDon"
        android:id="@+id/btnaddHoadon"
        android:text="Chọn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>