<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".activity.HoaDonDetailActivity">

    <EditText
        android:id="@+id/edMaHoaDon"
        android:hint="Mã hóa đơn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edMaSach"
        android:hint="Mã sách"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edSoLuong"
        android:hint="Số lượng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="ADDHDCT"
            android:text="Thêm"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="ThanhToan"
            android:text="Thanh toán"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <TextView
        android:id="@+id/tvThanhTien"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="Thành tiền :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>