<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".activity.NguoiDungDetailActivity">

    <TextView
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản:"
        />

    <TextView
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu :"
        />

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:"
        />
    <EditText
        android:text="HAHA"
        android:id="@+id/edPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên:"
        />
    <EditText
        android:text="Hiep"
        android:id="@+id/edFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnUpdateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="updateUser"

            android:text="Sửa thông tin tài khoản" />
        <Button
            android:onClick="changePassword"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đổi mật khẩu" />
    </LinearLayout>


</LinearLayout>